server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;

        # CORS-Konfiguration
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' 'http://localhost:4200';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        if ($request_method = 'POST') {
            add_header 'Access-Control-Allow-Origin' 'http://localhost:4200';
        }
        if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' 'http://localhost:4200';
        }
        if ($request_method = 'PUT') {
            add_header 'Access-Control-Allow-Origin' 'http://localhost:4200';
        }
        if ($request_method = 'DELETE') {
            add_header 'Access-Control-Allow-Origin' 'http://localhost:4200';
        }
        
    }
}
